TESTNET_PRIVATE_KEY=
TESTNET_API_URL=https://public-en-baobab.klaytn.net
MAINNET_PRIVATE_KEY=
MAINNET_API_URL=https://public-en-cypress.klaytn.net

# Klaytn API Service
KAS_ACCESS_KEY_ID=
KAS_API_URL=https://node-api.klaytnapi.com/v1/klaytn
KAS_SECRET_ACCESS_KEY=
